government = tribal
add_government_reform = settled_horde
government_rank = 1
primary_culture = bluescale_kobold
religion = kobold_dragon_cult
technology_group = tech_kobold
national_focus = DIP
capital = 185

1428.2.2 = {
	monarch = {
		name = "Tayekar"
		dynasty = "Crozamor"
		birth_date = 1425.2.9
		adm = 3
		dip = 3
		mil = 4
	}
}