government = monarchy
add_government_reform = jamindar_reform
government_rank = 1
primary_culture = rasarhid
religion = high_philosophy
technology_group = tech_raheni
religious_school = starry_eye_school
capital = 4501

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1444.1.1 = {
	monarch = {
		name = "Vallasenar"
		dynasty = "of the Imperious Stripe"
		birth_date = 1382.1.15
		adm = 5
		dip = 3
		mil = 4
		culture = royal_harimari
	}
}