# Cannorian Medieval Infantry

type = infantry
unit_type = tech_undead

maneuver = 1
offensive_morale = 4
defensive_morale = 4
offensive_fire = 1
defensive_fire = 2
offensive_shock = 0
defensive_shock = 0
