# No previous file for Mpangu
culture = boek
religion = totemism
capital = ""

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 7
native_ferocity = 3
native_hostileness = 3