# No previous file for Bornholm
owner = H19
controller = H19
add_core = H19
culture = snecboth
religion = winter_court
capital = ""
fort_15th = yes
add_claim = H16

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = naval_supplies