# No previous file for Tenere
culture = muhiii
religion = song_servants
capital = ""

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 2
native_ferocity = 3
native_hostileness = 2

