# No previous file for Mahmikiwiniyak
owner = G53
controller = G53
add_core = G53
culture = arpebhen
religion = kheionism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain