owner = I37
controller = I37
add_core = I37
culture = forest_goblin
religion = goblinic_shamanism
hre = no
is_city = yes
trade_goods = tropical_wood
base_tax = 1
base_manpower = 1
base_production = 1
native_size = 0
native_ferocity = 10
native_hostileness = 10


add_permanent_province_modifier  = {
	name = deepwoods_the_gladeway
	duration = -1
}