# No previous file for Banten
owner = R63
controller = R63
add_core = R63
add_core = R11
culture = khedarid
religion = high_philosophy

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = salt

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = orcish_minority_integrated_large
	duration = -1
}