# No previous file for Banten
owner = R38
controller = R38
add_core = R38
culture = sarniryabsad
religion = high_philosophy

hre = no

base_tax = 5
base_production = 5
base_manpower = 4

trade_goods = cotton

capital = ""

is_city = yes
# No previous file for PROV4555
