# No previous file for Shiuhing
owner = F26
controller = F26
add_core = F26
culture = gelkar
religion = bulwari_sun_cult


base_tax = 7
base_production = 7
base_manpower = 4

trade_goods = cloth
center_of_trade = 2

capital = ""

is_city = yes











add_permanent_province_modifier = {
	name = elven_minority_integrated_large
	duration = -1
}