# No previous file for Nipissing
owner = Z19
controller = Z19
add_core = Z19
culture = gray_orc
religion = great_dookan
capital = ""
trade_goods = unknown

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

native_size = 16
native_ferocity = 8
native_hostileness = 6